Launcher/LNewVer.xaml

<Window x:Class="Launcher.LNewVer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Обновление инструментария" Height="287.21" Width="510.952" ResizeMode="NoResize"  Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid Margin="0,0,4,-11">
        <RichTextBox AcceptsReturn="False" IsReadOnly="True" Margin="10,35,10,51" BorderBrush="White" TextChanged="RichTextBox_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="Cursor" Value="Hand" />
                    <EventSetter Event="MouseLeftButtonDown" Handler="Hyperlink_MouseLeftButtonDown" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph FontSize="20">
                    <Run Text="Доступна новая версия лаунчера 2.3.1.3. "/>
                </Paragraph>
                <Paragraph FontSize="20">
                    <Run Text="Текущая версия 2.3.1.2."/>
                </Paragraph>
                <Paragraph FontSize="20">
                    <Run Text="Перейдите по "/>
                    <Hyperlink NavigateUri="https://128.0.130.116/clupd/Wow-StepLauncher2.3.1.3.rar">
                        <Run Text="ссылке"/>
                    </Hyperlink>
                    <Run Text=" для загрузки."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
